main {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 24px;
  background-color: #F2F3F3;
  color: #2A385B;
  height: 100vh;
}

.breed-list {
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-y: auto;
  height: 100%;
  background-color: white;
  border-right: 1px solid gray;
  &-title {
    background-color: white;
    font-size: 16px;
    padding: 4px;
    position: sticky;
    top: 0;
    text-align: center;
    border-bottom: 1px solid gray;
  }
  &-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    position: sticky;
    bottom: 0;
    background-color: white;
    border-top: 1px solid gray;
    button {
      background-color: transparent;
      color: #5CAEEA;
      border: none;
      cursor: pointer;
      &:hover {
        color: #2B9AEB;
      }
    }
  }
  .breed-title {
    cursor: default;
    background-color: #E8F0F2;
    padding: 4px;
    text-transform: uppercase;
  }
  .breed-list-options > .selectable-breed:not(:last-child) {
    border-bottom: 1px solid gray;
  }
  .selectable-breed {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 4px;
    width: 100%;
    background-color: white;
    color: #2A385B;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    &.selected {
      background-color: #D6EAD6;
    }
    &:hover {
      background-color: lightblue;
    }
  }
  .sub-breed-list {
    &:not(:last-child) {
      border-bottom: 1px solid gray;
    }
    .selectable-breed {
      padding-left: 16px;
    }
  }
}

.gallery {
  text-transform: capitalize;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 24px;
  padding: 24px;
  height: fit-content;
  max-height: 100%;
  overflow-y: auto;
  .breed-card {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 4px;
    text-align: center;
    height: 100%;
    &.hidden {
      display: none;
    }
  }
  .breed-image-box {
    height: 0;
    padding-top: 100%;
    width: 100%;
    position: relative;
    .breed-image {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border: 1px solid gray;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

div#spinner {
  border-radius: 50%;
  border: 4px solid rgb(42, 56, 91,  0.5);
  border-top-color: rgb(42, 56, 91,  0.75);
  width: 60px;
  height: 60px;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
